<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/pagina_layout_dia"
              style="@style/PartidaMain"
              android:paddingLeft="6dp"
              android:paddingRight="6dp"
              android:paddingTop="2dp"
              android:paddingBottom="2dp"
        >
        <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:id="@+id/timer_fragment"
        ></FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/passe_fragment"
            android:layout_below="@id/timer_fragment"
            ></FrameLayout>

</RelativeLayout>