    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timer_display"
            android:hint="Relogio Jogo"
            android:text="@string/inicio_relogio"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="30dp"
            />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/timer_display"
                android:id="@+id/timer_lista_times"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                >
            <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="#FF0000"
                    android:text=""
                    android:id="@+id/timer_cor_time1"
                    />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Time A"
                    android:id="@+id/timer_nome_time1"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Time B"
                    android:id="@+id/timer_nome_time2"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="#0000FF"
                    android:text=""
                    android:id="@+id/timer_cor_time2"
                    />
        </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timer_botao"
            android:orientation="vertical"
            android:layout_below="@id/timer_lista_times"
            android:text="Next"
            android:background="@color/teal"
            android:textColor="#000000"
            />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timer_botao_fim"
                android:orientation="vertical"
                android:layout_below="@id/timer_botao"
                android:text="@string/terminar_partida"
                android:textColor="#000000"
                android:background="@color/red"
                />
    </RelativeLayout>